# 给定一个字符串 s ，请你找出其中不含有重复字符的 最长 子串 的长度。
#滑动窗口模板总结
# left = 0
# for right in range(n):
#     # 1. 右指针元素进入窗口
#
#     while 窗口不满足条件:
#         # 2. 左指针元素离开窗口
#         left += 1
#     # 3. 更新答案

